sonar.projectKey=7668699b5091654a10cb724248b4ce6fa10245d2
sonar.projectName=teste_kafka_python
sonar.projectVersion=1.0
sonar.sources=kafka_client_decorators
sonar.exclusions=kafka_client_decorators/tests/**
sonar.tests=kafka_client_decorators/tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coveragePlugin=cobertura
